<nav class="main-nav" webc:root="override">
  <ul class="main-nav__list" role="list">
    <li webc:for="item of items" class="main-nav__item">
      <a class="main-nav__link" :href="item.link" @text="item.text"></a>
    </li>
  </ul>
</nav>

<style>
.main-nav {
  font-size: calc(14 / 16 * 1rem);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: baseline;
}

.main-nav__item {}

.main-nav__link {
  display: block;
  padding: 1em;
  text-decoration: none;
  color: inherit;
}
</style>